<!DOCTYPE html>
<html>
<head>
<style>
 body{background-color:rgb(37, 209, 123);}
</style>
  <title> Paragrapsh </title>
  </head>
  <body>

     <p style="color: rgb(43, 5, 42);"> Hello Guys My Name Is Md Arman<br> I'm  a B.tech Second Year Student <br>Today We are Gonna Discuss About :</p>
  <h2 style="color:rgb(169, 90, 5);"> WHY SMALL HABITS  MAKE A BIG DIFFERENCE</h2>
  </body>
  </html>
   <p style="color: darkmagenta;">
It is so easy to overestimate the importance of one defining moment and<br>
 <p style="color:rgb(0, 0, 255);"> 
underestimate the value of making small improvements on a daily basis.<hr> Too<br>
often, we convince ourselves that massive success requires massive action.<br>
Whether it is losing weight, building a business, writing a book, winning a<br>
championship, or achieving any other goal, we put pressure on ourselves to<br>
 <p style="color: rgb(111, 36, 4);">
make some earth-shattering improvement that everyone will talk about.<br>
Meanwhile, improving by 1 percent isn’t particularly notable—sometimes it<br>
isn’t even noticeable—but it can be far more meaningful, especially in the long<br>
run. The difference a tiny improvement can make over time is astounding</p>
<hr>.<br>
  <p style="color: rgb(20, 15, 5);"
Here’s how the math works out: if you can get 1 percent better each day for one<br>
year, you’ll end up thirty-seven times better by the time you’re done.<br>
Conversely, if you get 1 percent worse each day for one year, you’ll decline<br>
nearly down to zero. What starts as a small win or a minor setback accumulates<br>
into something much more.<br>
<hr>
</p>
<p style="color:blue;">
    <img src="WhatsApp Image 2025-03-06 at 10.09.47 AM.jpeg" height="300" <br>
 <br>

1% BETTER EVERY DAY<br>
1% worse every day for one year. 0.99<br>
365 = 00.03<br>
1% better every day for one year. 1.01<br>
365 = 37.
<hr></P>
<h3>Credit:</h3>
<img src="WhatsApp Image 2025-03-06 at 10.09.48 AM.jpeg" width="300" <br>
<p>From Atomic Habits: <br>(James Clear)</p>
